{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.86,
        "y": 7.46
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.264539122926284,
        "y": 7.236716489364352
      },
      "isLocked": false,
      "linkedName": "C1"
    },
    {
      "anchor": {
        "x": 8.3,
        "y": 5.774567312002271
      },
      "prevControl": {
        "x": 6.692582850545603,
        "y": 5.688577167595512
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -3.15011991213044,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FromCenterline",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}