{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.92,
        "y": 2.59
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.7029159203845365,
        "y": 3.9996151277535406
      },
      "isLocked": false,
      "linkedName": "C4"
    },
    {
      "anchor": {
        "x": 7.9,
        "y": 4.2
      },
      "prevControl": {
        "x": 6.460770518829289,
        "y": 4.585640377202757
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -15.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FromCenterline",
  "previewStartingState": {
    "rotation": -21.730712345186543,
    "velocity": 0
  },
  "useDefaultConstraints": true
}