{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.571658036326057,
        "y": 4.1690578102982165
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7238989114212167,
        "y": 3.8879977331994606
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3679949214391995,
        "y": 4.1690578102982165
      },
      "prevControl": {
        "x": 2.0752240077946618,
        "y": 4.122214464115091
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -10.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -1.73570458892831,
    "velocity": 0
  },
  "useDefaultConstraints": true
}