{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5247064340282543,
        "y": 7.096766946743594
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5247064340282548,
        "y": 7.096766946743594
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.403127431079524,
        "y": 6.569779302183544
      },
      "prevControl": {
        "x": 1.403127431079524,
        "y": 6.569779302183544
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}