{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5059719106599396,
        "y": 4.04023860829462
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5059719106599387,
        "y": 4.04023860829462
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2351263164064805,
        "y": 3.039018385729079
      },
      "prevControl": {
        "x": 0.23512631640648052,
        "y": 3.039018385729079
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}