{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7264069523996056,
        "y": 6.62
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7264069523996062,
        "y": 6.62
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.17,
        "y": 6.62
      },
      "prevControl": {
        "x": 1.17,
        "y": 6.62
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "P1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 26.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}