{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.618501382509183,
        "y": 4.672623781766821
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9346939692452843,
        "y": 4.5906479259463495
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.286019065618729,
        "y": 4.27445533921025
      },
      "prevControl": {
        "x": 2.075224007794662,
        "y": 4.532093743217444
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -20.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}