{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.17,
        "y": 4.49
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.379705757984981,
        "y": 4.391563704668065
      },
      "isLocked": false,
      "linkedName": "P3"
    },
    {
      "anchor": {
        "x": 2.95,
        "y": 4.11
      },
      "prevControl": {
        "x": 2.613922488900611,
        "y": 4.239322829572906
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -26.19999999999999,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -26.19999999999999,
    "velocity": 0
  },
  "useDefaultConstraints": true
}