{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7975420566225764,
        "y": 7.05486410972822
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.284461030460524,
        "y": 7.785017877728063
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.234676930892325,
        "y": 7.666614563998359
      },
      "prevControl": {
        "x": 3.021042965162855,
        "y": 7.715949278052403
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Original",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}