{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9687188605146458,
        "y": 3.5619663547019407
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5566957535758639,
        "y": 2.6556292441016804
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.126140559973429,
        "y": 0.9866942810808701
      },
      "prevControl": {
        "x": 2.7447685664602113,
        "y": 1.312303393837557
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}