{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8,
        "y": 7.48
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3616994266628075,
        "y": 7.576921380957315
      },
      "isLocked": false,
      "linkedName": "P0"
    },
    {
      "anchor": {
        "x": 2.593640119878279,
        "y": 7.649168296191985
      },
      "prevControl": {
        "x": 1.8440768583436677,
        "y": 7.5273093346431805
      },
      "nextControl": {
        "x": 3.580681399943852,
        "y": 7.809634839267135
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.94,
        "y": 7.46
      },
      "prevControl": {
        "x": 7.41,
        "y": 7.46
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.83,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "FromPreload",
  "previewStartingState": {
    "rotation": 47.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}