{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.51,
        "y": 7.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.071786506814435,
        "y": 7.446983160326615
      },
      "isLocked": false,
      "linkedName": "P0"
    },
    {
      "anchor": {
        "x": 2.593640119878279,
        "y": 7.649168296191985
      },
      "prevControl": {
        "x": 1.8440768583436677,
        "y": 7.5273093346431805
      },
      "nextControl": {
        "x": 3.580681399943852,
        "y": 7.809634839267135
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.89,
        "y": 7.43
      },
      "prevControl": {
        "x": 7.362016810011374,
        "y": 7.383807456343741
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 5.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FromPreload",
  "previewStartingState": {
    "rotation": 50.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}