{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.52,
        "y": 7.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.376645653260669,
        "y": 7.564484631879804
      },
      "isLocked": false,
      "linkedName": "P0"
    },
    {
      "anchor": {
        "x": 2.919189620786649,
        "y": 7.647460818069785
      },
      "prevControl": {
        "x": 2.1323338755746137,
        "y": 7.579726899649878
      },
      "nextControl": {
        "x": 3.9155050516494323,
        "y": 7.733225392485352
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.410727052935587,
        "y": 7.43
      },
      "prevControl": {
        "x": 6.8838820802641605,
        "y": 7.477745039934525
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FromPreload",
  "previewStartingState": {
    "rotation": 51.34453624894755,
    "velocity": 0
  },
  "useDefaultConstraints": true
}