{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8,
        "y": 7.48
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6183694965000224,
        "y": 7.603302035396964
      },
      "isLocked": false,
      "linkedName": "P0"
    },
    {
      "anchor": {
        "x": 2.870495129011091,
        "y": 7.672407805753112
      },
      "prevControl": {
        "x": 2.346557020779483,
        "y": 7.660016040007571
      },
      "nextControl": {
        "x": 3.8702155566308,
        "y": 7.696052394981233
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.410727052935587,
        "y": 7.43
      },
      "prevControl": {
        "x": 6.8838820802641605,
        "y": 7.477745039934525
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "FromPreload",
  "previewStartingState": {
    "rotation": 47.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}