{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.55,
        "y": 7.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.138312011764955,
        "y": 7.566384966562826
      },
      "isLocked": false,
      "linkedName": "P0"
    },
    {
      "anchor": {
        "x": 2.8470180776145866,
        "y": 7.654948480852845
      },
      "prevControl": {
        "x": 2.3230799693829782,
        "y": 7.642556715107304
      },
      "nextControl": {
        "x": 3.8467385052342955,
        "y": 7.678593070080966
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.410727052935587,
        "y": 7.43
      },
      "prevControl": {
        "x": 6.8838820802641605,
        "y": 7.477745039934525
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "FromPreload",
  "previewStartingState": {
    "rotation": 50.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}