{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.36,
        "y": 6.73
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.078870445577901,
        "y": 7.20999303288435
      },
      "isLocked": false,
      "linkedName": "P1"
    },
    {
      "anchor": {
        "x": 7.94,
        "y": 7.46
      },
      "prevControl": {
        "x": 5.3100000000000005,
        "y": 7.46
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.83,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FromPreload",
  "previewStartingState": {
    "rotation": 26.6,
    "velocity": 0
  },
  "useDefaultConstraints": false
}