{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1,
        "y": 6.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3967648957601837,
        "y": 5.570132424223183
      },
      "isLocked": false,
      "linkedName": "P1"
    },
    {
      "anchor": {
        "x": 2.49,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.5484164539101135,
        "y": 5.571508633060159
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "FromPreload",
  "previewStartingState": {
    "rotation": 26.6,
    "velocity": 0
  },
  "useDefaultConstraints": true
}