{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.35,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.36688336474099414,
        "y": 1.7956623888125234
      },
      "isLocked": false,
      "linkedName": "P2"
    },
    {
      "anchor": {
        "x": 7.96,
        "y": 0.97
      },
      "prevControl": {
        "x": 6.157865502564218,
        "y": 2.2318681599723016
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FromPreload",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}