{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.42,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.861068120824799,
        "y": 5.55
      },
      "isLocked": false,
      "linkedName": "P2"
    },
    {
      "anchor": {
        "x": 2.9,
        "y": 5.55
      },
      "prevControl": {
        "x": 2.4620203838472485,
        "y": 5.55
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}