{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.35,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0427026594793931,
        "y": 4.854494750656168
      },
      "isLocked": false,
      "linkedName": "P2"
    },
    {
      "anchor": {
        "x": 2.53,
        "y": 4.29
      },
      "prevControl": {
        "x": 1.8325596952652927,
        "y": 4.63925208851424
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -26.600000000000023,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "FromPreload",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}