{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.17,
        "y": 4.49
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.396904353244981,
        "y": 5.49696008705743
      },
      "isLocked": false,
      "linkedName": "P3"
    },
    {
      "anchor": {
        "x": 3.2468978026961297,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.517892328064068,
        "y": 5.7291968214451146
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 5.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -26.19999999999999,
    "velocity": 0
  },
  "useDefaultConstraints": true
}