{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.17,
        "y": 4.49
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.565752063006579,
        "y": 4.2952658431759945
      },
      "isLocked": false,
      "linkedName": "P3"
    },
    {
      "anchor": {
        "x": 2.5905008158090483,
        "y": 4.27445533921025
      },
      "prevControl": {
        "x": 2.1975199394692426,
        "y": 4.4678259031451715
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -26.19999999999999,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -26.19999999999999,
    "velocity": 0
  },
  "useDefaultConstraints": true
}