{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.16,
        "y": 4.47
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6503219012871848,
        "y": 5.021322152019304
      },
      "isLocked": false,
      "linkedName": "P3"
    },
    {
      "anchor": {
        "x": 2.49,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.7651337883864493,
        "y": 5.595935851798175
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "FromPreload",
  "previewStartingState": {
    "rotation": -26.600000000000023,
    "velocity": 0
  },
  "useDefaultConstraints": true
}