{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.51,
        "y": 3.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.239211184457908,
        "y": 0.9959382097073022
      },
      "isLocked": false,
      "linkedName": "P4"
    },
    {
      "anchor": {
        "x": 7.96,
        "y": 0.97
      },
      "prevControl": {
        "x": 6.182440063892888,
        "y": 2.2146608668817698
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FromPreload",
  "previewStartingState": {
    "rotation": -50.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}