{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8,
        "y": 3.62
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.1653752639613115,
        "y": 1.2719618224162932
      },
      "isLocked": false,
      "linkedName": "P4"
    },
    {
      "anchor": {
        "x": 7.447926296741074,
        "y": 0.755506281999084
      },
      "prevControl": {
        "x": 4.718966511309248,
        "y": 1.109562387629678
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FromPreload",
  "previewStartingState": {
    "rotation": -47.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}