{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.76,
        "y": 6.66
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1297448673429982,
        "y": 7.3004168960758875
      },
      "isLocked": false,
      "linkedName": "Pos1"
    },
    {
      "anchor": {
        "x": 1.9802279203210367,
        "y": 7.641408596236311
      },
      "prevControl": {
        "x": 1.1371523562593693,
        "y": 7.5509051569573735
      },
      "nextControl": {
        "x": 3.0500925284741656,
        "y": 7.7562576450382865
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.302154790430904,
        "y": 7.443179934613546
      },
      "prevControl": {
        "x": 6.2070077487275075,
        "y": 7.544174804955003
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FromPose",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}