{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.76,
        "y": 6.66
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.154908925598787,
        "y": 7.028302783701688
      },
      "isLocked": false,
      "linkedName": "Pos1"
    },
    {
      "anchor": {
        "x": 1.51,
        "y": 7.35
      },
      "prevControl": {
        "x": 1.108386551264524,
        "y": 6.969889835839721
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "P0"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 50.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FromPose",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}