{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9326684263049898,
        "y": 6.908710805013522
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6724132919773191,
        "y": 7.553557707452425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.452183956910806,
        "y": 7.033380678280965
      },
      "prevControl": {
        "x": 1.5260479310787052,
        "y": 7.04145710068381
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 59.52265973227744,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 59.26039855804556,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.51022270591142,
    "velocity": 0
  },
  "useDefaultConstraints": true
}