{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3337974056462818,
        "y": 5.564897051975477
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.640661866648488,
        "y": 5.578199394756632
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9576218556542504,
        "y": 5.564897051975477
      },
      "prevControl": {
        "x": 1.209958928802661,
        "y": 5.559829492820751
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 1.0891110412565346,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0,
      "rotationDegrees": -0.7974431449135029,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -0.8212484431095938,
    "velocity": 0
  },
  "useDefaultConstraints": true
}