{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.72,
        "y": 4.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4459963325563905,
        "y": 4.4415617124739155
      },
      "isLocked": false,
      "linkedName": "Pos3"
    },
    {
      "anchor": {
        "x": 2.17,
        "y": 4.49
      },
      "prevControl": {
        "x": 1.44033491881322,
        "y": 4.429447078869648
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "P3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 5.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -26.19999999999999,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}