{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.72,
        "y": 4.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3725738150477718,
        "y": 4.157346973752435
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.17,
        "y": 4.49
      },
      "prevControl": {
        "x": 1.4897172505709704,
        "y": 4.8247406115979645
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}