{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9480690552986497,
        "y": 4.1670821216948815
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6804897143801645,
        "y": 3.1444645203935027
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.084441142074686,
        "y": 2.64816044567751
      },
      "prevControl": {
        "x": 2.084441142074686,
        "y": 2.64816044567751
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": -58.37551550116813,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0,
      "rotationDegrees": -55.20493805687224,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Original",
  "previewStartingState": {
    "rotation": -57.22232013022037,
    "velocity": 0
  },
  "useDefaultConstraints": true
}