{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.76,
        "y": 4.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4563128853586136,
        "y": 1.595968885871596
      },
      "isLocked": false,
      "linkedName": "Pos3"
    },
    {
      "anchor": {
        "x": 7.447926296741074,
        "y": 0.755506281999084
      },
      "prevControl": {
        "x": 3.9213802087224274,
        "y": 1.4539980489274706
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FromPose",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}