{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.53,
        "y": 6.82
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9257520630065788,
        "y": 7.014734156824006
      },
      "isLocked": false,
      "linkedName": "S1"
    },
    {
      "anchor": {
        "x": 2.17,
        "y": 6.62
      },
      "prevControl": {
        "x": 1.7693898045442027,
        "y": 6.442975664209185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "P1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 26.2,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FromSpike",
  "previewStartingState": {
    "rotation": 26.2,
    "velocity": 0
  },
  "useDefaultConstraints": true
}