{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.2468978026961297,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.687965923520929,
        "y": 5.55
      },
      "isLocked": false,
      "linkedName": "S2"
    },
    {
      "anchor": {
        "x": 2.42,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.9820203838472488,
        "y": 5.55
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "P2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 5.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}