{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.95,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5950797094176201,
        "y": 4.836575493407763
      },
      "isLocked": false,
      "linkedName": "S2"
    },
    {
      "anchor": {
        "x": 2.95,
        "y": 4.11
      },
      "prevControl": {
        "x": 1.0680920648574521,
        "y": 4.0285277717488395
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}