{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5905008158090483,
        "y": 5.539225686154654
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2743082290729473,
        "y": 5.211322262872771
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9815373154284097,
        "y": 4.063660281386183
      },
      "prevControl": {
        "x": 0.9815373154284097,
        "y": 4.063660281386183
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}