{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.57,
        "y": 4.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.480584576316063,
        "y": 4.294775908783877
      },
      "isLocked": false,
      "linkedName": "S3"
    },
    {
      "anchor": {
        "x": 2.36,
        "y": 4.37
      },
      "prevControl": {
        "x": 2.4494154236839365,
        "y": 4.325224091216123
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "P3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -26.600000000000023,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FromSpike",
  "previewStartingState": {
    "rotation": -26.600000000000023,
    "velocity": 0
  },
  "useDefaultConstraints": true
}