{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8364283832704595,
        "y": 6.9328152351026535
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5756041027060625,
        "y": 6.5377270469234245
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0283806616115356,
        "y": 6.405827590542485
      },
      "prevControl": {
        "x": 2.2792672175929205,
        "y": 6.579028565817474
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}