{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.95,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.613922488900611,
        "y": 6.862550215827963
      },
      "isLocked": false,
      "linkedName": "S1"
    },
    {
      "anchor": {
        "x": 2.17,
        "y": 6.62
      },
      "prevControl": {
        "x": 2.3722116523548302,
        "y": 6.718598504187023
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "P1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 26.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Original",
  "previewStartingState": {
    "rotation": 26.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}