{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.76,
      "y": 6.66
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Pos1_P0"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "P0-C1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C1-P0"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "P0-C2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C2-P0"
          }
        }
      ]
    }
  },
  "folder": "AutoPreloadCLine",
  "choreoAuto": false
}