{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.36,
      "y": 5.55
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Pos2_P1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "P1-S1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S1-P1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "P1-S2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S2-P2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "P2-S3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S3-P3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "P3-C3"
          }
        }
      ]
    }
  },
  "folder": "AutoScore4",
  "choreoAuto": false
}