{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.36,
      "y": 5.55
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Pos2_P2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "P2-C5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C5-C4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C4-C3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C3-C2"
          }
        }
      ]
    }
  },
  "folder": "AutoCenterlineScore",
  "choreoAuto": false
}