{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.76,
      "y": 4.44
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Pos3_P4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "P4-C5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C5-P4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "P4-C4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C4-P4"
          }
        }
      ]
    }
  },
  "folder": "AutoPreloadCLine",
  "choreoAuto": false
}