{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.76,
      "y": 4.44
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Pos3_P3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "P3-S3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S3-P3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "P3-S2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S2-P2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "P2-S1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S1-P1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "P1-C1"
          }
        }
      ]
    }
  },
  "folder": "AutoScore4",
  "choreoAuto": false
}